{
  "name": "fp-event-manager",
  "version": "0.0.0",
  "description": "A functional event manager with both global and local event pools",
  "main": "index.ts",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@kazanexpress/tslint": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.0-beta"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raiondesu-experiments/fp-event-manager.git"
  },
  "author": "raiondesu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raiondesu-experiments/fp-event-manager/issues"
  },
  "homepage": "https://github.com/raiondesu-experiments/fp-event-manager#readme"
}
